name: Keep FerrikBot Alive

on:
  schedule:
    # Запуск кожні 10 хвилин
    - cron: '*/10 * * * *'
  workflow_dispatch: # Дозволяє запуск вручну

jobs:
  keep-alive:
    runs-on: ubuntu-latest
    
    steps:
    - name: Ping keep-alive endpoint
      run: |
        echo "Pinging bot at $(date)"
        response=$(curl -s -w "HTTP_CODE:%{http_code}" https://ferrik-bot-zvev.onrender.com/keep-alive)
        echo "Response: $response"
        
        # Перевірка статус коду
        http_code=$(echo $response | grep -o "HTTP_CODE:[0-9]*" | cut -d: -f2)
        if [ "$http_code" = "200" ]; then
          echo "✅ Keep-alive successful"
        else
          echo "❌ Keep-alive failed with code: $http_code"
          exit 1
        fi
        
    - name: Health check
      run: |
        echo "Health check at $(date)"
        response=$(curl -s -w "HTTP_CODE:%{http_code}" https://ferrik-bot-zvev.onrender.com/)
        echo "Health response: $response"
        
        # Перевірка статус коду (200 або 404 - обидва OK для Flask)
        http_code=$(echo $response | grep -o "HTTP_CODE:[0-9]*" | cut -d: -f2)
        if [ "$http_code" = "200" ] || [ "$http_code" = "404" ]; then
          echo "✅ Health check passed"
        else
          echo "⚠️ Health check returned: $http_code"
        fi
        
    - name: Test webhook endpoint
      run: |
        echo "Testing webhook endpoint"
        response=$(curl -s -w "HTTP_CODE:%{http_code}" -X POST https://ferrik-bot-zvev.onrender.com/webhook -H "Content-Type: application/json" -d '{"test": "ping"}')
        echo "Webhook response: $response"
        
    - name: Log completion
      run: |
        echo "🎯 Keep-alive cycle completed at $(date)"
        echo "Bot URL: https://ferrik-bot-zvev.onrender.com"