# Flask and web framework
Flask==3.0.0
Werkzeug==3.0.0
gunicorn==21.0.0

# Telegram bot (закоментовано - ти не використовуєш python-telegram-bot)
 python-telegram-bot==20.0
 aiohttp==3.9.0

# Google APIs
google-api-python-client==2.92.0
google-auth==2.27.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
gspread==5.12.0
oauth2client==4.1.3

# Gemini AI (закоментовано якщо не використовуєш)
 google-generativeai==0.3.0

# Redis for session storage (закоментовано - ти використовуєш SQLite)
 redis==5.0.0
 hiredis==2.2.3

# PostgreSQL (закоментовано - ти використовуєш SQLite)
 psycopg2-binary==2.9.9

# Utilities
python-dotenv==1.0.0
requests==2.31.0

# Development (закоментовано - не потрібно на production)
 black==23.11.0
 flake8==6.1.0
 pytest==7.4.3
 pytest-cov==4.1.0
 pytest-mock==3.12.0

# Monitoring (закоментовано якщо не використовуєш)
 prometheus-client==0.19.0
